# MyBlog-With-ASP.NET-and-MSSQL

./: 410000_AYAKKABI.ipynb  MyBlog.sln  README.md
Blog.Core/: Blog.Core.csproj  Class1.cs
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj  Class1.cs
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20231121175852_initial.Designer.cs  20231121175852_initial.cs  20231121195453_initial2.Designer.cs  20231121195453_initial2.cs  20231121205744_seeding.Designer.cs  20231121205744_seeding.cs  20231121210543_deneme.Designer.cs  20231121210543_deneme.cs  20231123172619_DALExtensions.Designer.cs  20231123172619_DALExtensions.cs  20231125174446_userCreated.Designer.cs  20231125174446_userCreated.cs  20231125200359_auth.Designer.cs  20231125200359_auth.cs  20231125200551_init.Designer.cs  20231125200551_init.cs  20231218215239_ArticlePhoto.Designer.cs  20231218215239_ArticlePhoto.cs  20231219105847_son.Designer.cs  20231219105847_son.cs  20231225200955_pagesize.Designer.cs  20231225200955_pagesize.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entities/: Blog.Entity.csproj  Class1.cs
Blog.Entities/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.Entities/DTOs/Categories/: CategoryDto.cs
Blog.Entities/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Blog.Entities/Entities/: AppRole.cs  AppUser.cs  AppUserTokin.cs  Article.cs  Category.cs  Image.cs
Blog.Entities/Enums/: ImageType.cs
Blog.Service/: Blog.Service.csproj  Class1.cs
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.Service/Services/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Models/: ErrorViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Message.cs
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.Web/wwwroot/js/: articleIndex.js  categoryIndex .js  userIndex.js
Blog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
Blog.Web/wwwroot/stand-blog/assets/css/: templatemo-stand-blog.css
MyBlog/Controllers/: HomeController.cs
MyBlog/Models/: ErrorViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/Shared/: _Layout.cshtml
